<!DOCTYPE>
<html lang = "en">

<head>
<title>Register</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Group3.css">
</head>

<body>
    
    <header> 
           Register
    </header>
    
    <div id="link"><a id="top" href="#down">To Group Members</a></div>
<div class="cards">
<form>
 <fieldset>
  <legend>Personal Details</legend>

  <label for="f-name">First Name</label><br>
  <input class="textbox" type="text" placeholder="First name only" required><br>
  
  <lable for="l-name">Last Name</lable><br>
  <input  type="text" placeholder="Last name only" required><br>

  <lable for="dob">Date of birth </lable><br>
  <input  type="Date"><br>

  <label for="Email">Email </label> <br>
  <input type="Email" placeholder="Example@domain.com" required><br>

  <lable for="Telephone">Telephone </lable><br>
  <input  type="number" placeholder="+447000 000000"><br>

  <lable for="shoesize"> Shoesize </lable><br>
  <input  type="number" placeholder="9"><br><br>

  <label for="f-skill">Flying Skill level (1 low - 100 high)</label><br>
  <input type="range" min="1" max="100" class="slider" id="myRange" ><br><br>
 </fieldset>
</form>
</div>



<div class="cards">
     <form>
	    <fieldset>
		 <legend>Billing Address</legend><br>
		 <lable>Address</lable><br>
		 <textarea rows="5" cols="60"></textarea><br><br>
        <lable>Post code</lable> <br> 
         <input type="text" ><br>
         <lable>Country </lable><br> 
		 <input type="text" ><br><br>
	     </fieldset>
     </form>
</div>


    
<div class="cards">
     <form>
	<fieldset>
        <legend>Card Details</legend>
		<div>
			<fieldset>
				<legend>Card Type</legend>
              <label class="container">VISA
  		<input type="radio" name="radio">
  		<span class="checkmark"></span>
          </label>&nbsp;
     <label class="container">MASTER CARD
     <input type="radio" name="radio">
        <span class="checkmark"></span>
        </label>&nbsp;
        <label class="container">AMEX
  		<input type="radio" name="radio">
  		<span class="checkmark"></span>
      </label>
			</fieldset>
		</div>
        
        <lable>Name</lable><br> 
		<input type="text" placeholder="Name as it appears on card" ><br>	
		
		<lable>Card Number </lable><br>
		<input  type="number" ><br>

		<lable>Security Code</lable> <br> 
		<input type="password" placeholder="-------- -----" ><br><br>
		</fieldset>
    </form>
</div>
   
    
 <div class="cards">
     <form><br>
         <fieldset>
   <input class="button" type="submit" value="Place order">
         </fieldset>
     </form>
 </div>
    
    <a id="down" href="#top"></a>
    <div class="cards">     
    <fieldset>
         <legend><h4>Group Members</h4></legend>
        
        <ul class="list" >
                <li class="members"><a href="PS_ITC_18_0016/PS_ITC_18_0016.html" > 
                Bismark Gyesi</a></li><br>
            
                <li class="members"><a href="PS_ITC_18_0017/PS_ITC_18_0017.html" > 
                 Charles Kojo Peprah</a></li><br>
                
                <li class="members"><a href="PS_ITC_18_0014/PS_ITC_18_0014.html" > Michael Adu</a> </li><br>
                
                <li class="members"><a href="PS_ITC_18_0012/PS_ITC_18_0012.html" > Georgette Quainoo</a></li><br>
                
                <li class="members"><a href="PS_ITC_18_0013/PS_ITC_18_0013.html"> Sadat Alhassan</a></li><br><br>
            </ul>
       
        </fieldset>
        <br><br>
   </div>
   </body>
    <br><br><br><br><br><br><br><br><br>
    <footer class="footer">&copy; 2019, Group 3 | Support | Terms of Service | Privacy Policy</footer>
    
    
    
    
    </html>