body{
	font-family: arial;
    background-color: #e3e3e3;   
}

#top{
    
    text-decoration: none;
}

#link{
    
    border-radius: 10px;
    text-align: center;
    background: #f2f2f2; 
    color: white;
    padding: 15;
    margin: 130px 200px 0px 200px;
}


.cards{
  background-color: #f2f2f2;
  padding: 20px;
  text-align-last: center;
  border-radius: 8px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2), 0 9px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  margin-top: 70;
}

header{
	text-align-last: center;
    font-size: 3em;
    background-color: #19c46f;
    padding: 20px;
    margin: 30px auto;
    color: white;
    border-radius: 10px;
    position: fixed; 
    top : -29;
    width: 96%;
    
}

legend{
  text-align: center;
  font-size: 2em;
}

input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4caf50;
  border-radius: 4px;
  box-sizing: border-box;
  }
  input[type=Date ],[type=Email],[type=tel],[type=number],select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4caf50;
  border-radius: 4px;
  box-sizing: border-box;
  }
  
  .button {
  background-color: #4caf50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 13px 0px;
  border-radius: 7px;
  cursor: pointer;
}
 /* styles for slider*/

 .slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
 
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
 /* End of styles for slider*/
 

 /* Begin raidio button */
 /* The container */
.container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
}
/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2;
  left: 2;
  height: 25px;
  width: 25px;
  background-color: #cbcbcb;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #0fb809;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #0fb809;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/* End of styles radio buttons*/

.members{
  background-color: #19c46f; 
  padding: 10px;
  text-align: center;
  font-size: 16px;
  margin: 0px 100px;
  border-radius: 7px;
  list-style: none;
}

.list a{
    
    text-decoration: none;
    color: black;   
}

.list :hover,
.list :active
{
    color: white;
}

.footer{
    background-color:  #c4c4c4; 
    text-align: center;
    font-size: 20px;
    padding: 20px;
    border-radius: 8px;
}

/*End of all styles*/
 



