<html>


<head>
    <title>PS_ITC_18_0013</title>
    </head>
    <body>
    <h2><div align="right">
        <a href="PS_ITC_18_0013.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="top" href="#down">To bottom</a></div><img src="fifa-logo.jpg"></h2>
        <hr>
        
        <h1>FIFA </h1>
    <p>
        The Fédération Internationale de Football Association[a] (FIFA /ˈfiːfə/ FEE-fə; French for International Federation of Association Football; Spanish: Federación Internacional de Fútbol Asociación; German: Internationaler Verband des Association Football) is a non-profit organization which describes itself as an international governing body of association football, fútsal, beach soccer, and efootball. It is the highest governing body of football.

FIFA was founded in 1904[3] to oversee international competition among the national associations of Belgium, Denmark, France, Germany, the Netherlands, Spain, Sweden, and Switzerland. Headquartered in Zürich, its membership now comprises 211 national associations. Member countries must each also be members of one of the six regional confederations into which the world is divided: Africa, Asia, Europe, North & Central America and the Caribbean, Oceania, and South America.

Today, FIFA outlines a number of objectives in the organizational Statues, including growing football internationally, providing efforts to ensure football is accessible to everyone, and advocating for integrity and fair play.[4] FIFA is responsible for the organization and promotion of football's major international tournaments, notably the World Cup which commenced in 1930 and the Women's World Cup which commenced in 1991. Although FIFA does not solely set the rules of football, that being the responsibility of the International Football Association Board of which FIFA is a member, it applies and enforces the rules across all FIFA competitions.[5] All FIFA tournaments generate revenue from sponsorship; in 2018, FIFA had revenues of over US $4.6 billion, ending the 2015-2018 cycle with a net positive of US$1.2 billion, and had cash reserves of over US$2.7 billion.[6]

Reports by investigative journalists have linked FIFA leadership with corruption, bribery, and vote-rigging related to the election of FIFA president Sepp Blatter and the organization's decision to award the 2018 and 2022 World Cups to Russia and Qatar, respectively. These allegations led to the indictments of nine high-ranking FIFA officials and five corporate executives by the U.S. Department of Justice on charges including racketeering, wire fraud, and money laundering. On 27 May 2015, several of these officials were arrested by Swiss authorities, who were launching a simultaneous but separate criminal investigation into how the organization awarded the 2018 and 2022 World Cups. Those among these officials who were also indicted in the U.S. are expected to be extradited to face charges there as well.[7][8][9] Many officials were suspended by FIFA's ethics committee including Sepp Blatter[10] and Michel Platini.[11] In early 2017 reports became public about FIFA president Gianni Infantino attempting to prevent the re-elections[12] of both chairmen of the ethics committee, Cornel Borbély and Hans-Joachim Eckert, during the FIFA congress in May 2017.[13][14] On May 9, 2017, following Infantino's proposal,[15] FIFA Council decided not to renew the mandates of Borbély and Eckert.[15] Together with the chairmen, 11 of 13 committee members were removed.
    </p>
        
        <h2>History</h2><hr>
    <P>
        The need for a single body to oversee association football became apparent at the beginning of the 20th century with the increasing popularity of international fixtures. The Fédération Internationale de Football Association (FIFA) was founded in the rear of the headquarters of the Union des Sociétés Françaises de Sports Athlétiques (USFSA) at the Rue Saint Honoré 229 in Paris on 21 May 1904.[17] The French name and acronym are used even outside French-speaking countries. The founding members were the national associations of Belgium, Denmark, France, the Netherlands, Spain (represented by the then-Madrid Football Club; the Royal Spanish Football Federation was not created until 1913), Sweden and Switzerland. Also, that same day, the German Football Association (DFB) declared its intention of affiliating through a telegram.[1]

The first president of FIFA was Robert Guérin. Guérin was replaced in 1906 by Daniel Burley Woolfall from England, by then a member of the association. The first tournament FIFA staged, the association football competition for the 1908 Olympics in London was more successful than its Olympic predecessors, despite the presence of professional footballers, contrary to the founding principles of FIFA.[dubious – discuss]

Membership of FIFA expanded beyond Europe with the application of South Africa in 1909, Argentina in 1912, Canada and Chile in 1913, and the United States in 1914.[18]

During World War I, with many players sent off to war and the possibility of travel for international fixtures severely limited, the organization's survival was in doubt. Post-war, following the death of Woolfall, the organisation was run by Dutchman Carl Hirschmann. It was saved from extinction but at the cost of the withdrawal of the Home Nations (of the United Kingdom), who cited an unwillingness to participate in international competitions with their recent World War enemies. The Home Nations later resumed their membership.

The FIFA collection is held by the National Football Museum at Urbis in Manchester, England.[19] The first World Cup was held in 1930 in Montevideo, Uruguay.[19]

Structure
    </P>
        <h2>Structure</h2><hr>
        <p>
           Laws and governance
FIFA is headquartered in Zürich, and is an association established under the law of Switzerland.

FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote, regardless of its size or footballing strength. The Congress assembles in ordinary session once every year, and extraordinary sessions have been held once a year since 1998. The congress makes decisions relating to FIFA's governing statutes and their method of implementation and application. Only the Congress can pass changes to FIFA's statutes. The congress approves the annual report, and decides on the acceptance of new national associations and holds elections. Congress elects the President of FIFA, its general secretary, and the other members of the FIFA Council in the year following the FIFA World Cup.[20]

FIFA Council — formerly called the FIFA Executive Committee and chaired by the president — is the main decision-making body of the organisation in the intervals of congress. The council is composed of 37 people: the president; 8 vice presidents; and 28 members from the confederations, with at least one of them being a woman. The Executive Committee is the body that decides which country will host the World Cup.

The president and the general secretary are the main office holders of FIFA, and are in charge of its daily administration, carried out by the general secretariat, with its staff of approximately 280 members. Gianni Infantino is the current president, elected on 26 February 2016 at an extraordinary FIFA Congress session after former president Sepp Blatter was suspended pending a corruption investigation.[21][22]

FIFA's worldwide organisational structure also consists of several other bodies, under the authority of the FIFA Council or created by Congress as standing committees. Among those bodies are the FIFA Emergency Committee, the FIFA Ethics Committee, the Finance Committee, the Disciplinary Committee, and the Referees Committee.

The FIFA Emergency Committee deals with all matters requiring immediate settlement in the time frame between the regular meetings of the FIFA Council.[23][24] The Emergency Committee consists of the FIFA president as well as one member from each confederation.[25] Emergency Committee decisions made are immediately put into legal effect, although they need to be ratified at the next Executive Committee meeting.[26]
        </p>
        
        <h2>Administrative cost</h2><hr>
        <P>
          FIFA publishes its results according to IFRS. The total compensation for the management committee in 2011 was 30 million for 35 people. Blatter, the only full-time person on the committee, earned approximately two million Swiss francs, 1.2 million in salary and the rest in bonuses.[27][28][29] A report in London's The Sunday Times in June 2014 said the members of the committee had their salaries doubled from $100,000 to $200,000 during the year. The report also said leaked documents had indicated $4.4 million in secret bonuses had been paid to the committee members following the 2010 FIFA World Cup in South Africa.[30] 
        </P>
        
        <h3>Six confederations and 211 national associations</h3>
        
        <p>
            <img src="map.png" height="200" width="400">
          <div> 
              Besides its worldwide institutions there are six confederations recognised by FIFA which oversee the game in the different continents and regions of the world. National associations, and not the continental confederations, are members of FIFA. The continental confederations are provided for in FIFA's statutes, and membership of a confederation is a prerequisite to FIFA membership.
              </div>
        <div>
      <ol> 
        <li>Asian Football Confederation (AFC; 47 members)[b]
       </li>
       <li>Confederation of African Football (CAF; 56 members)
       </li>
       <li>Confederation of North, Central American and Caribbean Association Football (CONCACAF; 41 members)[c]</li>
       <li>Confederación Sudamericana de Fútbol (CONMEBOL; 10 members)</li>
       <li> Oceania Football Confederation (OFC; 14 members)[b]</li>
       <li>Union of European Football Associations (UEFA; 55 members)</li>
        
    </ol>
            </div>
     
    <div>In total, FIFA recognises 211 national associations and their associated men's national teams as well as 129 women's national teams; see the list of national football teams and their respective country codes. FIFA has more member states than the UN as FIFA recognises 23 non-sovereign entities as distinct nations, such as the four Home Nations within the United Kingdom and politically disputed territories such as Palestine.[31]
     </div><br><br>
        <img src="fifa.png" height="200" width="400"><br><br>
        <div>
The FIFA Working Committee of Small Nations has categorized potential FIFA members into three categories:
</div>
        <div>
<ol> 
    <li>Independent states not in FIFA (Kiribati, Marshall Islands, Micronesia, Monaco, Niue, Palau, Tuvalu, Vatican City)</li>
    <li>Non-independent territories (Åland Islands, Guadeloupe, Greenland, Guernsey, Isle of Man, Jersey, Martinique, Northern Mariana Islands, Réunion, Sint Maarten, Zanzibar)</li>
    <li>Politically sensitive areas (Abkhazia, Crimea, Northern Cyprus, South Ossetia).[32][33]</li>
</ol> </div>
        
<div>The FIFA World Rankings are updated monthly and rank each team based on their performance in international competitions, qualifiers, and friendly matches. There is also a world ranking for women's football, updated four times a year.
     </div>   
        </p>
    
    
    
    
     <div class="next_page"><a style=" text-decoration: none;" href="page2.html">Next page</a></div> 
    
<div align="right"><a id="down" href="#top"> To top </a></div>
    
    
    </body>



</html>