<html>
<!doctype>
<!--greet.html
     A trivial document -->
<html lang = "en">

    <head>
        <title>PS/ITC/18/0013</title>
        
    </head>
    
    <body>
          
        <table align="center" border="1px" >
            
           <tr style="background: #D9F1F1;">
              
            <th><div style="background-color:  #48ea4e; border-radius: 10px; padding: 10"><a href="page1.html" style=" text-decoration: none; color: white;">Page 1</a></div><br> 
               
            <div style="background-color:   #48ea4e; border-radius: 10px; padding: 10"><a href="page2.html" style=" text-decoration: none; color: white; ">Page 2</a></div> <br>
               
            <div style="background-color:  #48ea4e; border-radius: 10px; padding: 10"><a href="page3.html" style=" text-decoration: none; color: white; ">Page 3</a></div>
               </th>
               
            <td colspan="3" align="right" >
                <img src="sadat.png" height="200" width="300">
            </td>
           </tr>
          
             <tr style="background: #48ea4e; color: white">
            <th colspan="3"><br><h1>Sadat Alhassan</h1><br></th>
           </tr>
            
           <tr style="background: #D9F1F1;">
             <td align="left">
               <h4>University Of Cape Coast</h4>
               <h4>Central Region</h4>
               <h4>Cape Coast, Ghana</h4>
            </td>
             <td colspan="2" align="right">
               <h4>Mobile: +233548441773</h4>
               <h4>Email: alhassansadat16gmail.com</h4>
             </td>
             
           </tr> 
      
            <tr style="background: #cbffcd;">
            <td colspan="3" align="center">
                <h1> Computer Graphics/Web Designer </h1>
                <div align="center"><b>
                My name is Sadat Alhasan, a level 200 student pursuing BSc.Information Technology in the University of Cape Coast. Growing as a kid, I have always loved computers and it has been my dream to one day pursue a career in computer technology. Technology evolves everyday, I dream to one day contribute to these evolutions in computer technology. Ever since I have started pursuing this course, everyday has been an opportunity to learn and explore new things. I give thanks to all my lecturers so far and harness the skills they have imparted in me and realize my dream of becoming an excellent computer technician.</b><br><br>
                </div>
            </td>
           </tr>
            
            <tr style="background: #D9F1F1;">
                <td align="left" style="vertical-align: top"><h3>Education &amp;Training</h3></td>
             <td colspan="2" align="left">
                 <h4>BSc. of Information Technology</h4>
                 <h4>July, 2018</h4>
                 <h4>University of Cape Coast</h4>
                 <h4>Central Region, Ghana</h4><br>
             </td>
             
           </tr > 
            
            <tr style="background: #cbffcd;">
              <td style="vertical-align: top"><h3>Technical Skills</h3></td>
              <td colspan="2" align="left"><h4>Skilled with Unix family OS, Wordpress, MS Word, Windows XP, Windows 10, Hardware.</h4>
              </td>
           </tr> 
            
           
        </table>   
    
    
    
    </body>





</html>