<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>the logo links</title>
    <style type="text/css">
		div{
			width: 90%;
  			max-width: 800px;
  			margin: 30px auto;
  			border-radius: 8px;
  			box-shadow: 0 4px 8px rgba(0, 0, 0, .2), 0 16px 32px rgba(0, 0, 0, .2);
  			box-sizing: border-box;
  			padding: 10px;

		}
		p{
			font-size: 20px;
		}
        
        #main-navs{
            list-style: none;
            text-align: center;
            font-size: 1.5em;
            
            
           
            
        }
        #main-nav{
             display: inline-block;
            margin-right: 50px;
            border: 2px;
            background-color:#28DDDB;
            border-radius: 10px;
            padding: 7px;
            
            
            
        }
        a{
            text-decoration: none;
               
        }
        #nav-backg{
            background-color: #D1D1D1;
        }
        p #img{
            display: inline-block;
        }

	</style>
    
</head>
<body>
    <!-- start navigation-->
    <div id="nav-backg">
    <nav id="main-navigation">
            <ul id="main-navs">
                <li id="main-nav"><a name="top" href="PS_ITC_18_0016.html">HOME</a></li>
                
		       <li id="main-nav"><a href="page1.html">PAGE 1</a></li>
                
                <li id="main-nav"><a  href="page2.html">PAGE 2</a></li>
		       <li id="main-nav"><a href="page3.html">PAGE 3</a></li>
	        </ul>	
          </nav>
        </div>
    <!-- end navigation bar-->
<div>
    <p id="img">
	<img style="margin-left: 50px;" src="ucc logo.jpg" width="200" height="200">
	
            
    <img style="margin-left: 200px;" src="ug logo.jpg" width="200" height="200"> 
	
    <p>
        <a href="https://ucc.edu.gh">click here to visit our website</a>
        
        <a style="margin-left: 150px;" href="https://www.ug.edu.gh">click here to visit our website</a>
    </p>
</div>

</body>
</html>