<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page 2</title>
    
    <style type="text/css">
		div{
			width: 90%;
  			max-width: 800px;
  			margin: 30px auto;
  			border-radius: 8px;
  			box-shadow: 0 4px 8px rgba(0, 0, 0, .2), 0 16px 32px rgba(0, 0, 0, .2);
  			box-sizing: border-box;
  			padding: 10px;

		}
		p{
			font-size: 20px;
		}
        
        #main-navs{
            list-style: none;
            text-align: center;
            font-size: 1.5em;
            
           
            
        }
        #main-nav{
             display: inline-block;
            margin-right: 50px;
            border: 2px;
            background-color:#28DDDB;
            border-radius: 10px;
            padding: 7px;
            
            
        }
        a{
            text-decoration: none;
               
        }
        #nav-backg{
            background-color: #D1D1D1;
        }

	</style>
    
</head>
<body >
    <!-- start navigation-->
    <div id="nav-backg">
    <nav id="main-navigation">
            <ul id="main-navs">
                <li id="main-nav"><a name="top" href="PS_ITC_18_0016.html">HOME</a></li>
                
		       <li id="main-nav"><a href="page1.html">PAGE 1</a></li>
                
                <li id="main-nav"><a  href="page2.html">PAGE 2</a></li>
		       <li id="main-nav"><a href="page3.html">PAGE 3</a></li>
	        </ul>	
          </nav>
        </div>
    <!-- end navigation bar-->

<div style='font-size:49px; text-align-last: center; border-bottom-style:solid red;'>
<p >
&frac34;   &gt; &frac14; &amp; 10&#8451; is cooler than 10&#8457;	 </p>


<p>&copy; All rights reserved. All contents are owned by mycompany&reg; inc.</p>
</div>
</body>
</html>