<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PS/ITC/18/0016</title>
	<style type="text/css">
		div{
			width: 90%;
  			max-width: 800px;
  			margin: 30px auto;
  			border-radius: 8px;
  			box-shadow: 0 4px 8px rgba(0, 0, 0, .2), 0 16px 32px rgba(0, 0, 0, .2);
  			box-sizing: border-box;
  			padding: 10px;

		}
		p{
			font-size: 20px;
		}
        
        #main-navs{
            list-style: none;
            text-align: center;
            font-size: 1.5em;
            
           
            
        }
        #main-nav{
            display: inline-block;
            margin-right: 50px;
            border: 2px;
            background-color:#28DDDB;
            border-radius: 10px;
            padding: 7px;
            
            
        }
        a{
            text-decoration: none;
            color: white;   
        }
        #nav-backg{
            background-color: #D1D1D1;
        }

	</style>
</head>
<body style="font-family: arial;">
    <!-- start navigation-->
    <div id="nav-backg">
    <nav id="main-navigation">
            <ul id="main-navs">
                <li id="main-nav"><a href="PS_ITC_18_0016.html">HOME</a></li>
                
		       <li id="main-nav"><a href="page1.html">PAGE 1</a></li>
                
                <li id="main-nav"><a  href="page2.html">PAGE 2</a></li>
		       <li id="main-nav"><a href="page3.html">PAGE 3</a></li>
	        </ul>	
          </nav>
        </div>
    <!-- end navigation bar-->
    
    
	<div>
	<table border="0" width="100%" style="background: #F0F5F5 ">

		<tr>
			<td colspan="3" align="center"><img src="bismark.jpg" height="200px" width="300"> </td>
		</tr>



		<tr style="background:#28DDDB; color: white;" >
			<td colspan="3" align="center"><h1>BISMARK GYESI</h1></td>
		</tr>


		<tr style="background:#D1D1D1; ">
			<td align="left">
			<p>
				University of Cape Coast<br>
				Central Region<br>
				Cape Coast<br>
			</p>
			</td>

			<td align="right" colspan="2">
			<p>
				Mobile: +233 543508325<br>
				Office :+233 0543508325<br>
				Email :<a href="bismarkgyesi@gmail.com">bismarkgyesi@gmail.com</a><br>
			</p>
			</td>
		</tr>

		

		<tr>
			<td colspan="3" align="center" style="color: white; background: black;">
				<h1>Computer Graphics / Web Designer</h1>
				<p>
					I am fuelled by my passion for understanding the nuances of Webdesigning and Programming.I consider myself to be a forever student eager to build and learn and build my academic foudations and stay in tune with web design and other technologies through course work and professional development.
				</p>
			</td>
		</tr>
		<tr style="background: #D9F1F1;">
			<td style="vertical-align: top"><h4>Education and Training</h4></td>
			<td colspan="2">
				University of cape coast 2017-2019<br>
				

				University Practice Senior High<br>

				University junior high school 2010-2013<br>

				University Primary school 2007-2013<br>
			</td>
		</tr>

		<tr>
			<td style="vertical-align: top"><h4>Skills</h4></td>
			<td colspan="2">
				Dance<br>
				Programming<br>
				Drawing<br>
				Reading<br>
			</td>
		</tr>

		<tr style="background: #D9F1F1;">
			<td style="vertical-align: top"><h4>Hobbies</h4></td>
			<td colspan="2">
			<p>
				Dance<br>
				Programming<br>
				Drawing<br>
				Reading<br>
			</p>
			</td>
		</tr>

		<tr >
			<td style="vertical-align: top"><h4>Work Experience</h4></td>
			<td colspan="2">
			<p>
				Surveyor Coca Cola<br>
				Info-Tech Help Assistant kyta<br>
				Ecobank Mobile Banking Agent<br>
			</p>
			</td>
		</tr>

	</table>
</div>

</body>
</html>