body{
    
    font-family: sans-serif;
}
header{
    padding: 10px;
    color: white;
    background-color: #2c77c1;    
}

#link{
    
    text-align: right;
}

hr{
    border-color:#2c77c1;
}

#pic{
    
    width: 100%;
    height: 95%;
}

#logo{
    
    width: 140px;
    height: 70px;
    
}

#top{
    
   text-decoration: none;
    color: white;
}

#down{
    
     text-decoration: none;
    
}

h3{
    
    font-size: 28;
    color:  #2c77c1; 
}

#old{
    
    padding: 10px;
}

#lakers{
    
    height: 400px;
    width: 600px;
}



#fans{
    
     height: 300px;
    width: 435px;
}

#foot{
    
     height: 300px;
    width: 170px;
}

#teams{
    
     height: 300px;
    width: 250px;
}


#footer{
    text-align: center;
    padding: 20px;
    font-size: 20;
    background-color: #c4c4c4;
}