<html>
<!doctype>
<!--greet.html
     A trivial document -->
<html lang = "en">

    <head>
        <title>PS/ITC/18/0017</title>
        <link rel="stylesheet" type="text/css" href="PS_ITC_18_0017.css">
    </head>
    
    <body>
          
        <table align="center" border="0px" >
            
           <tr id="first_row">
               <th>
                    
                   <div id="pages"><a id="page" href="page1.html">Page 1</a></div><br> 
               
                   <div id="pages"><a id="page" href="page2.html">Page 2</a></div> <br>
               
                   <div id="pages"><a id="page" href="page3.html">Page 3</a></div>
                   
               </th>
               
            <td id="picture" colspan="3" align="right" >
                <img src="charlie.jpg" height="200" width="300" id="pic">
            </td>
           </tr>
          
             <tr id="name_row">
            <th colspan="3"><br><h1 id="name">Charles Kojo Peprah</h1><br></th>
           </tr>
            
           <tr id="address">
             <td align="left">
               <h4>University Of Cape Coast</h4>
               <h4>Central Region</h4>
               <h4>Cape Coast, Ghana</h4>
            </td>
             <td colspan="2" align="right">
               <h4>Mobile: +233550931388</h4>
               <h4>Office: +233204416108</h4>
               <h4>Email: charleskp138@gmail.com</h4>
             </td>
             
           </tr> 
      
            <tr id="about">
            <td colspan="3" align="center">
                <h1> Web Design/Software Designer </h1>
                <div id="about_info" align="center"><b>
                My name as stated is Charles Kojo Peprah. I am a 21 year old undergrade aspiring to be a web and software designer in future. I'm very enthusiastic about Graphics and Apps. I enjoy making Apps and websites which are grahically attractive and highly interactive. I believe users are not robots who cannot really express feelings according to product experience, so I often do a lot of research on the psychological aspect of people's reactions with any App, User Interface or even color preference in order to make better judgements on my design outcome.
                    This, I think is the best way for any designer or developer to come up with amazing projects which will give users maximum satisfaction</b><br><br>
                </div>
            </td>
           </tr>
            
            <tr id="education">
                <td align="left" style="vertical-align: top"><h3>Education &amp; Training</h3></td>
             <td colspan="2" align="left">
                 <h4>BSc. of Information Technology</h4>
                 <h4>University of Cape Coast</h4>
                 <br>
                 <h4>Certificate in Web Design/Software Design</h4>
                 <h4>University of Chicago</h4><br>
             </td>
             
           </tr> 
            
            <tr id="skills">
              <td style="vertical-align: top"><h3>Technical Skills</h3></td>
              <td colspan="2" align="left"><h4>Skilled with Java, MySQL, Adobe Photoshop, Adobe Illustrator, HTML5, CSS3, Excel, MS Word, Adobe AfterEffect, Maya, Blender, PowerPoint, Word Press, Python.</h4>
              </td>
           </tr> 
            
           
        </table>   
    
    
    
    </body>





</html>