body{
    
    font-family: sans-serif;
   
}

#first_row{
    
    padding: 20px;
    background: #ecf7f7;
    
}

#page{
    
    text-decoration: none;
     color: white;
   
}

#pages{
    
    background-color: #0ca0a0; 
    padding: 15px;
    border-radius: 10px;
    margin: 0px 20px;
}

#pic{
    
    border-radius: 7px;
}

#picture{
    
    padding: 10px;
}

#name_row{
    
    background: #0ca0a0;
    
}

#name{
    
    color: white;
    
}

#address{
    
     
    background: #cfddda;
}

#about{
    
    background: #0ca0a0;
    color: white;
    
}

#about_info{
    
    
    color: #e7f2f0;
}

#education{
    
    background: #D9F1F1;
}

#skills{
    
    background:  #cfddda;
    
}