<!DOCTYPE html>
<html>
    <head>
	  <meta charset="utf-8">
	  <title>Page2</title>
   </head>
    
<body style="font-size:50px; text-align: center;">

     <p>
       &frac34; &gt; &frac14; &amp; 10&#8451; is cooler than 10&#8457;
    </p>


    <p>
      &copy; All rights reserved. All contents are owned by mycompany&reg; inc.
    </p>

    
    
    <a style=" text-decoration: none;" href="page1.html">Previous page</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style=" text-decoration: none;" href="page3.html">Next page</a>
    
</body>





</html>