<!DOCTYPE html>
<html>
    
   <head>
	  <meta charset="utf-8">
	  <title>Page3</title>
   </head>
    
<body align="center">
   <div>
       <h4>The University of Cape Coast</h4>
	   <img src="ucc_logo.jpg" alt="UCC Logo" width="200px" height="200px"><br>
	   <a href="https://www.ucc.edu.gh" style=" text-decoration: none;">click here to visit our website</a><br><br><br><br>
  </div>
    
  <div >
      <h4>The University of Ghana</h4>
	  <img src="ug_logo.jpg" alt="UG Logo"><br>
	  <a href="https://www.ug.edu.gh" style=" text-decoration: none;">click here to visit our website</a>
  </div><br><br><br><br>

    
    <a style=" text-decoration: none;" href="page2.html">Previous page</a>
    
    
    
</body>
    
    
</html>