<!DOCTYPE html>
<html>
    
   <head>
	  <meta charset="utf-8">
	  <title>PS_ITC_18_0012</title>
       <link rel="stylesheet" type="text/css"
             href="exercise1.css">
   </head>
    <div align="right">
        <a href="PS_ITC_18_0012.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="top" href="#down">To bottom</a></div>
    <img src="girl.jpg" height="500" width="800">
    <body>  
        <h1>10 Tips to Achieve Anything You Want in Life</h1>
        
        <div>Georgette Quainoo</div>
        <div>| August 2, 2016 |</div>
        <div>63</div>
       
<h2>Now to achieve anything you want in life</h2>

    <h3> I’m no stranger to feeling stuck in life.</h3>
<p>
I’ve trained with some of the best coaches on the planet during my 20-year sports career, and again when I competed in the 2008 Olympics.

But when I wanted to start my own company, to share my knowledge about motivational psychology and training with others, it wasn’t as easy as I’d thought it would be.

Launching a new business is not easy. You have to give up the comforts of a stable paycheck to delve into the unknown, an unpredictable abyss. A lot of things keep us from making the leap—things like fear and insecurity. And one thing above all the rest: motivation.</p>  


<div><b>When I looked back on my days as an athlete, I understood what was different. I remembered what (or who) made me push myself even when I didn’t want to. The difference was, as an athlete, I had structured days and a coach to report to. Structure keeps us focused and a coach keeps pushing and challenging us.</b></div>

<p>Thankfully I passed this stage and I founded Onbotraining, an online coaching service that helps people achieve their goals. I decided to collect the lessons I’ve learned along the way and to share them with others, like you, striving to better themselves.</p>

<h3>So, here are my 10 best tips for achieving anything you want in life.</h3>

<p><b>1. Focus on commitment,</b> not motivation.
Just how committed are you to your goal? How important is it for you, and what are you willing to sacrifice in order to achieve it? If you find yourself fully committed, motivation will follow.</p>

<p>
<b>2. Seek knowledge,</b> not results.
If you focus on the excitement of discovery, improving, exploring and experimenting, your motivation will always be fueled. If you focus only on results, your motivation will be like weather—it will die the minute you hit a storm. So the key is to focus on the journey, not the destination. Keep thinking about what you are learning along the way and what you can improve.</p>

<p>
<b>3. Make the journey fun.</b>
It’s an awesome game! The minute you make it serious, there’s a big chance it will start carrying a heavy emotional weight and you will lose perspective and become stuck again.</p>

<p>
<b>4. Get rid of stagnating thoughts.</b>
Thoughts influence feelings and feelings determine how you view your work. You have a lot of thoughts in your head, and you always have a choice of which ones to focus on: the ones that will make you emotionally stuck (fears, doubts) or the ones that will move you forward (excitement, experimenting, trying new things, stepping out of your comfort zone).</p>

<p>
<b>5. Use your imagination.</b>
Next step after getting rid of negative thoughts is to use your imagination. When things go well, you are full of positive energy, and when you are experiencing difficulties, you need to be even more energetic. So rename your situation. If you keep repeating I hate my work, guess which feelings those words will evoke? It’s a matter of imagination! You can always find something to learn even from the worst boss in the world at the most boring job. I have a great exercise for you: Just for three days, think and say positive things only. See what happens.</p>

<p>
<b>6. Stop being nice to yourself.</b>
Motivation means action and action brings results. Sometimes your actions fail to bring the results you want. So you prefer to be nice to yourself and not put yourself in a difficult situation. You wait for the perfect timing, for an opportunity, while you drive yourself into stagnation and sometimes even into depression. Get out there, challenge yourself, do something that you want to do even if you are afraid.</p>

<p>
<b>7. Get rid of distractions.</b>
Meaningless things and distractions will always be in your way, especially those easy, usual things you would rather do instead of focusing on new challenging and meaningful projects. Learn to focus on what is the most important. Write a list of time-wasters and hold yourself accountable to not do them.</p>

<p>
<b>8. Don’t rely on others.</b>
You should never expect others to do it for you, not even your partner, friend or boss. They are all busy with their own needs. No one will make you happy or achieve your goals for you. It’s all on you.</p>

<p>
<b>9. Plan.</b>
Know your three steps forward. You do not need more. Fill out your weekly calendar, noting when you will do what and how. When-what-how is important to schedule. Review how each day went by what you learned and revise what you could improve.</p>

<p>
<b>10. Protect yourself from burnout.</b>
It’s easy to burn out when you are very motivated. Observe yourself to recognize any signs of tiredness and take time to rest. Your body and mind rest when you schedule relaxation and fun time into your weekly calendar. Do diverse tasks, keep switching between something creative and logical, something physical and still, working alone and with a team. Switch locations. Meditate, or just take deep breaths, close your eyes, or focus on one thing for five minutes.</p>

<p><b>Here’s how to protect yourself from burnout.
You lack motivation not because you are lazy or don’t have a goal. Even the biggest stars, richest businesspeople or the most accomplished athletes get lost sometimes. What makes them motivated is the curiosity about how much better or faster they can get. So above all, be curious, and this will lead you to your goals and success.</b></p>
           
        
 <div class="next_page"><a style=" text-decoration: none;" href="page2.html">Next page</a></div> 
    
<div align="right"><a id="down" href="#top"> To top </a></div>    
        
    </body>





</html>