<html>
<!doctype>
<!--greet.html
     A trivial document -->
<html lang = "en">

    <head>
        <title>PS/ITC/18/0012</title>
        
    </head>
    
    <body>
          
        <table align="center" border="1px" >
            
           <tr style="background: #D9F1F1;">
               
            <th><div style="background-color:  #ff60a9; border-radius: 10px; padding: 10"><a href="page1.html" style=" text-decoration: none; color: white;">Page 1</a></div><br> 
               
            <div style="background-color:  #ff60a9; border-radius: 10px; padding: 10"><a href="page2.html" style=" text-decoration: none; color: white; ">Page 2</a></div> <br>
               
            <div style="background-color:  #ff60a9; border-radius: 10px; padding: 10"><a href="page3.html" style=" text-decoration: none; color: white; ">Page 3</a></div>
               </th>
            <td colspan="3" align="right" >
                <img src="georgette.jpg" height="200" width="300">
            </td>
           </tr>
          
             <tr style="background: #ff60a9; color: white">
            <th colspan="3"><br><h1>Georgette Quainoo</h1><br></th>
           </tr>
            
           <tr style="background: #D9F1F1;">
             <td align="left">
               <h4>University Of Cape Coast</h4>
               <h4>Central Region</h4>
               <h4>Cape Coast, Ghana</h4>
            </td>
             <td colspan="2" align="right">
               <h4>Mobile: +233552206037</h4>
               <h4>Email: georgettequainoo50@gmail.com</h4>
              <h4> Website: http://www.georgettequainoo50.ga</h4>
             </td>
             
           </tr > 
      
            <tr style="background: #edd7ea;">
            <td colspan="3" align="center">
                <h1> Web Design/Software Designer </h1>
                <div align="center"><b>
                My name is Georgette Quainoo, a level 200 student offering B.Sc Information Technology in the University of Cape Coast. It has been my dream to become an app developer and I am working very hard towards achieving that goal because the problem of the society is one of my priority and I have the desire to solve them using technology. It is my desire to learn more and update myself on current technologies</b><br><br>
                </div>
            </td>
           </tr>
            
            <tr style="background: #D9F1F1;">
                <td align="left" style="vertical-align: top"><h3>Education &amp; Training</h3></td>
             <td colspan="2" align="left">
                 <h4> BSc. of Information Technology, June 2017</h4>
                    <h4> University of Cape Coast - Cape Coast </h4>
                    <h4> Certificate in App development,sept 2017</h4>
                    <h4> Aggrey Memorial snr High April, 2018</h4>
                    <h4> Trained at Computer Center 2016 till now</h4><br>
             </td>
             
           </tr> 
            
            <tr style="background: #edd7ea;">
              <td style="vertical-align: top"><h3>Technical Skills</h3></td>
              <td colspan="2" align="left">
                  <h4>         
                    <li>Wordpress</li>
                    <li>Vista and NT Server</li>
                    <li>Hardware</li>
                    <li>PHP</li>
                    <li>JSP</li>
                    <li>MySQL</li>
                    <li>Windows 10</li>
                    <li>Windows XP</li>
                    <li>Adobe Photoshop</li>
                  </h4>
              </td>
           </tr> 
            
           
        </table>   
    
    
    
    </body>





</html>