<html>
<!doctype>
<!--greet.html
     A trivial document -->
<html lang = "en">

    <head>
        <title>PS/ITC/18/0014</title>
        
    </head>
    
    <body>
          
        <table align="center" border="1px" >
            
           
            <tr style="background: #D9F1F1;">
                
            <th><div style="background-color: #ff9c48; border-radius: 10px; padding: 10"><a href="page1.html" style=" text-decoration: none; color: white;">Page 1</a></div><br> 
               
            <div style="background-color:   #ff9c48; border-radius: 10px; padding: 10"><a href="page2.html" style=" text-decoration: none; color: white; ">Page 2</a></div> <br>
               
            <div style="background-color: #ff9c48; border-radius: 10px; padding: 10"><a href="page3.html" style=" text-decoration: none; color: white; ">Page 3</a></div>
               </th>
                
            <td colspan="3" align="right" >
                <img src="michael.jpg"
                     height="200" width="300">
            </td>
           </tr>
          
             <tr style="background: #ff9c48; color: white">
            <th colspan="3"><br><h1> Adu  Michael</h1><br></th>
           </tr>
            
           <tr style="background: #D9F1F1;">
             <td align="left">
               <h4>University Of Cape Coast</h4>
               <h4>Central Region</h4>
               <h4>Cape Coast, Ghana</h4>
            </td>
             <td colspan="2" align="right">
               <h4>Mobile: +233553538191</h4>
               <h4>Email: kwesiaddo388@gmail.com</h4>
             </td>
             
           </tr> 
      
            <tr style="background: #ffeddd;">
            <td colspan="3" align="center">
                <h1> Computer Graphices/ Web Designer </h1>
                <div align="center"><b>
                My name is Adu Michael. I am a young innovative student currently enrolled in BSc. Information Technology, level 200 in the University of Capecoast, Ghana. I really love to explore more in terms of technology. When it comes to solving problems I am very enthusiastic and relentless. I am always at the beck and call of those who need my help pertaining technological issues.</b><br><br>
                </div>
            </td>
           </tr>
            
            <tr style="background: #D9F1F1;">
                <td align="left" style="vertical-align: top"><h3>Education &amp; Training</h3></td>
             <td colspan="2" align="left">
                 <h4>BSc. of Information Technology</h4>
                 <h4>University of Cape Coast</h4>
                 <h4>Central Region, Ghana</h4><br>
             </td>
             
           </tr> 
            
            <tr style="background: #ffeddd;">
              <td style="vertical-align: top"><h3>Technical Skills</h3></td>
              <td colspan="2" align="left"><h4>Skilled with JAVA, MySQL, Adobe Photoshop, Adobe Illustrator, HTML5, Excel, MS Word, Wordpress, Python.</h4>
              </td>
           </tr> 
            
           
        </table>   
    
    
    
    </body>





</html>